<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Goals - Exploration Seismology</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Exploration Seismology</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../info.md">Info</a>
                            </li>
                            <li >
                                <a href="../outline/">Outline</a>
                            </li>
                            <li class="active">
                                <a href="./">Goals</a>
                            </li>
                            <li >
                                <a href="../reading/">Reading</a>
                            </li>
                            <li >
                                <a href="../homework/">Homework</a>
                            </li>
                            <li >
                                <a href="../project/">Projects</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../outline/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../reading/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#general-introduction">General introduction</a></li>
            <li><a href="#basic-seismic-data-processing">Basic seismic data processing</a></li>
            <li><a href="#wavefield-extrapolation-pre-stack-migration-and-velocity-analysis">Wavefield extrapolation, pre-stack migration, and velocity analysis</a></li>
            <li><a href="#filtering">Filtering</a></li>
        <li class="main "><a href="#seismic-data-acquisition">Seismic data acquisition</a></li>
        <li class="main "><a href="#from-processing-to-inversion">From processing to inversion</a></li>
        <li class="main "><a href="#compressive-sensing">Compressive sensing</a></li>
        <li class="main "><a href="#linearized-inversion">Linearized inversion</a></li>
        <li class="main "><a href="#rtm-fwi">RTM &amp; FWI</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="general-introduction">General introduction</h1>
<h3 id="basic-seismic-data-processing">Basic seismic data processing</h3>
<ul>
<li>Give a description of a surface-seismic experiment</li>
<li>Describe the basic steps of the post-stack seismic data flow and why they are important</li>
<li>Explain why we need seismic exploration</li>
<li>Name seismic transducers and setup for land and marine acquition</li>
<li>Describe different seismic gathers</li>
<li>What are the assumptions underlying NMO</li>
<li>What is the role of the “fold” of the acquisition and why is it important</li>
<li>Describe the mathematical relation between midpoint/offset and source-receiver coordinates</li>
<li>Why is the sampling rate different for common-shot and common midpoint gathers</li>
<li>Describe the principle of velocity estimation with NMO</li>
<li>What does migration try to accomplish</li>
<li>Give a geometric description of the process of zero-offset migration.</li>
<li>Describe the different terms in the Rayleigh II integral </li>
<li>Decribe the extrapolation “work flow”</li>
<li>Flowshart for shot extrapolation in the f-k domain</li>
<li>What is the expression for the wavefield extrapolation operator in the <code>f-k</code> domain. </li>
<li>What change do you need to make to do inverse extrapolation</li>
<li>Describe in pictures forward wavefield extrapolation for a shot record with two events</li>
<li>Describe recursive inverse wavefield extrapolation of a shot record with a single reflection event by a number of plots</li>
<li>What is the main assumption on the behavior of the velocity in f-k based recursive extrapolation and what happens to the extrapolation operator compared to the lateral invariant case</li>
<li>Name the five steps of prestack migration</li>
<li>What are the underlying assumptions regarding the use of a particular migration scheme in relation to the complexity of the subsurface.</li>
<li>Draw a schematic of the “impulse” response of the migration operator and the linearized scattering operator.</li>
<li>Describe the different steps of pre-stack shot migration</li>
<li>What is the difference between pre- and post-stack migration?</li>
<li>What is the effect of summing the images of the different shot gathers</li>
<li>In what situation is pre-stack time migration a viable option and when not</li>
<li>What migration scheme would you use in case of complex velocities and complex structure</li>
</ul>
<h3 id="wavefield-extrapolation-pre-stack-migration-and-velocity-analysis">Wavefield extrapolation, pre-stack migration, and velocity analysis</h3>
<ul>
<li>Wavefield extrapolation via Rayleigh II</li>
<li>Wavefield extrapolation via the f-k domain</li>
<li>
<script type="math/tex">V(z)</script> migration</li>
<li>Shot record migration</li>
<li>Recursive extrapolation in varying media</li>
<li>Pre-stack shot migration</li>
<li>One-way wave-equation migration</li>
<li>Reverse-time migration</li>
<li>Velocity-model estimation</li>
<li>Traveltime tomography</li>
<li>migration-velocity analysis</li>
<li>What are the two prevailing methods to estimate the velocity model and what information do they need</li>
<li>Describe the main principles of travel-time tomography</li>
<li>Describe the main principles of migration velocity analyses</li>
<li>What are the differences between these two methods of velocity model estimation</li>
</ul>
<h3 id="filtering">Filtering</h3>
<ul>
<li>Describe the principle and assumptions behind f-k filtering</li>
<li>Write down the Radon transform in the physical and Fourier domain</li>
<li>Describe Radon filtering sequence of operations to remove multiples</li>
<li>Describe what the process of seismic deconvolution tries to accomplish</li>
</ul>
<hr />
<h1 id="seismic-data-acquisition">Seismic data acquisition</h1>
<ul>
<li>Give the Nyquist sampling critrion for the sampling of spatio-temporal wavefields</li>
<li>Describe aliasing in 1-D and 2- D (<code>f-k</code> domain).</li>
<li>What is an airgun</li>
<li>What is the ghost?</li>
<li>What is the effect of the ghost on the amplitude spectrum?</li>
<li>Describe azimuth and name at least three disadvantages of near azimuth acquisition.</li>
<li>What does a rose diagram plot?</li>
<li>Mention two different configurations to improve azimuthal coverage. Include sketches of the arrays and sources.</li>
<li>Describe rich azimuth acquisition and include drawing.</li>
<li>What is the main driver behind WAZ acquisition?</li>
<li>Name at least four improvemens related to wide-azimuth acquisition?</li>
<li>What is fold and why is it important?</li>
<li>What are the main challenges in marine acquisition?</li>
<li>What are the challenges of 3D acquisition?</li>
<li>Name some recent developments.</li>
<li>Describe coil sampling</li>
<li>Give the main reasons why large offsets are required?</li>
</ul>
<hr />
<h1 id="from-processing-to-inversion">From processing to inversion</h1>
<ul>
<li>Describe what the forward and inverse models signify.</li>
<li>What property do unitaty matrices have?</li>
<li>What type of solution method should be used when the data synthetic data does not fit observed data exactly?</li>
<li>Describe how one arrives at the least-squares solution <code>m_{LS}=(A^TA)^{-1})A^Td</code>?</li>
<li>In what situation, is the least-squares solution used? Is the matrix to be inverted tall, square, or fat?</li>
<li>Describe the minmum norm solution and when is its use appropriate?</li>
<li>Describe in words what the expression <code>min_x|x|_2 subject to Ax=b</code> expresses.</li>
<li>Explain the difference between processing (applying the adjoint) and inversion</li>
<li>How are convolution and correlation related related to linear operations</li>
<li>Describe the 'dot test’ and what does it accomplish</li>
<li>Mention and describe at least three forward-adjoint pairs relevant to exploration seismology</li>
<li>Write stacking, zero padding, and sampling as a matrix</li>
<li>Proof that matrices that represent convolution and correlation are adjoints.</li>
<li>What kind of matrix is the convolution in the Fourier domain.</li>
<li>Sketch a column of the Parabolic Radon 'reverse’ transform (<code>L^H</code>).</li>
<li>Explain why it is important to 'invert the 'reverse’ Radon transform’ for multiple removal?</li>
<li>What is the underlying assumption of minimizing the energy (<code>\ell_2</code>-norm) on the model parameters?</li>
<li>What does high-resolution try to accomplish and what is the underlying assumption on the model and the data?</li>
</ul>
<hr />
<h1 id="compressive-sensing">Compressive sensing</h1>
<ul>
<li>How is sampling related to a linear system.</li>
<li>When is the linear system underdetermined.</li>
<li>How do the concepts of over- and underdetermined systems relate to sampling?</li>
<li>Give the key ideas of Compressive Sensing.</li>
<li>Give two examples of transforms that exploit the signal's structure by sparsity.</li>
<li>Which interferences/artifacts are worse. Coherent aliases due to periodic sampling or incoherent noise due to randomized samping and why?</li>
<li>Give at least two examples of randomized sampling and describe the impact on the sampling artifacts compared to conventional deterministic acquisition.</li>
<li>Give an example of measurement (M) and sampling (R) matrices with low and hight coherence</li>
<li>Which of the following acquisition scenarios creates favorable recovery conditions?</li>
<li>Explain the role of sparsifying transforms and sparsity-promoting recovery.</li>
<li>Describe what happens with the recovery SNR as (i) the subsampling ratio decreases, (ii) the sparsity-level increases, (iii) the noiselevel increases, and (iv) the decay rate of the sorted transform-domain coefficients increases.</li>
<li>List a number of pitfalls/challenges related to applying compressive sensing to seismic acquisition in the field.</li>
</ul>
<hr />
<h1 id="linearized-inversion">Linearized inversion</h1>
<ul>
<li>Describe three factors that influence the amplitudes of seismic waves</li>
<li>Describe when the linearized refflection coefficients is a good approximation</li>
<li>Give two different expressions for the linearized reflection coefficient in the acoustic case</li>
<li>Mention “non-ray” amplitude effects</li>
<li>Describe linearized inversion. What are the two key factors expressing the relationship between the amplitudes of the reflection events and the acoustic medium properties. Introduce the corresponding matrices.</li>
<li>What are the boundary conditions for the elastic wave equation at an interface?</li>
<li>Describe the different reflection and transmission coefficients for the elastic case.</li>
<li>Describe the linear convolutional model for the seismic reflection response. What are the underlying assupmtions of this model?</li>
<li>What does the background velocity model describe and what properties should it have?</li>
<li>List the different reflection and transmission coefficients for an interface between two elastic layers. What are these coefficients a function of and w.r.t. to which medium properties can these expressions be linearized? For non-zero and pre-critical angles, what are the orders in deltall 1 for these different reflection and transmission coefficients?</li>
<li>Describe the “work flow” of AVP inversion.</li>
<li>Describe how the amplitudes of the plane-wave decomposition (via the linear Radon transform) are related to contrasts in the density, compressional, and shear wavespeeds.</li>
<li>Describe the damped least-squares procedure to estimate the medium perturbations/contrasts. Is the system under or over determined? Why is damping needed?</li>
<li>Describe issues with the spectral gap.</li>
</ul>
<hr />
<h1 id="rtm-fwi">RTM &amp; FWI</h1>
<ul>
<li>Describe in words what the adjoint state method corresponds to physically</li>
<li>What is the geophysical interpretation of the gradient?</li>
<li>Describe the equations for the computation of the gradient. What is their physical meaning?</li>
<li>Draw the impulse response of a the linear Born scattering operator and its adjoint for a constant velocity model.</li>
<li>What is the relationship between least-squares migration and Gauss-Newton?</li>
<li>How is the action of the Jacobian evaluated? How many PDE solves does it take?</li>
<li>List at least two difference between linearized inversion (least-squares migration and full-waveform inversion).</li>
<li>Describe for what purpose full-waveform inversion is used in the context of migration and why.</li>
<li>Describe a method to make imaging and inversion more efficient</li>
<li>Describe a cross-well experiment</li>
<li>Describe a surface-seismic experiment</li>
<li>How does the sensitivity of these two methods compare?</li>
<li>What sort of waves does full-waveform inversion rely on and why.</li>
<li>List at least two requirements of full-waveform inversion on the acquisition.</li>
<li>What does non-uniquness in full-waveform inversion refer to?</li>
<li>List at least one strategy people use to avoid getting stuck in a local minimum? What does this imply w.r.t. the wavelength and the propagation distance.</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
